// Группа С =========================================================

// Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else,
// напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число,
// то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
let quest = +prompt("Введите число");
quest % 2 == 0 ?
    alert("Число " + quest + " четное") :
    alert("Число " + quest + " нечетное");

// Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива.
// Создав еще одну переменную, выведите последний элемент массива.
let arr = ["js", "css", "jq", "python", "c++", "React"];
let firstLetter = arr.shift();
console.log(firstLetter);
let lastLetter = arr.pop();
console.log(lastLetter);
// Группа B и А =====================================================

// Задание №3
// Дан массив ["Apple", "Orange", "Banana", "Pineapple", "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).
let arr1 = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"];

let arr2 = arr1.reduce((a, b) => (a.length > b.length ? a : b));
console.log(arr2);
let arr3 = arr1.sort((a, b) => b.length - a.length);
console.log(arr3);
// Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
let arr4 = [1, 2, 3, 4, 5];
let arr5 = arr4.splice(1, 3);
console.log(arr5);

// Группа A =========================================================

// Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]
let array = ["один", "два", "три", "четыре"];
array.push(array[0]);
let firstlet = array.splice(0, 1);
console.log(array);
//Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
let ex = [0, -11, 121, 3, 18];
ex.sort((a, b) => b - a);
let firstNum1 = ex.shift();
console.log(firstNum1);

// EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']
let bot = ["a", "b", "c"];
let length = bot.length;
for (let i = 0; i < length; i++) {
    bot.push(bot[0]);
}
console.log(bot);